# WechatSpringBoot

./: .gitignore  .project  pom.xml
src/main/java/com/imooc/demo/: Hello.java  SpringApplications.java
src/main/java/com/imooc/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/imooc/demo/dao/: AreaDao.java
src/main/java/com/imooc/demo/entity/: Area.java
src/main/java/com/imooc/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/imooc/demo/service/: AreaService.java
src/main/java/com/imooc/demo/service/impl/: AreaServiceImpl.java
src/main/java/com/imooc/demo/web/: AreaController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/main/resources/static/: intitty.sql
src/main/resources/static/weiappfirst/: project.config.json
src/main/resources/static/weiappfirst/pages/list/: list.js  list.wxml  list.wxss
src/main/resources/static/weiappfirst/pages/operation/: operation.js  operation.wxml  operation.wxss
src/test/java/com/imooc/demo/dao/: AreaDaoTest.java
